spring.application.name=Boot3.3_RESTAPI

spring.profiles.active=prod

spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.cache.disabled=true